.App {
  text-align: center;
  /* background-image: ; */
}

.main-txt-btns{
  padding-top: 2rem;
}
.txt-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.login-div{
  background-color: white;
  width: 50%;
  position: absolute;
  top: 18%;
  left: 25%;
  padding: 3rem 0;
}
.wel-div{
  align-items: left;
  width: 300;
  display: flexbox; 
  font-family: Courier;
  font-weight:200;
}
/* body{
  background-color: black;
} */

.Nav{
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 0.5rem 2.7rem;
  font-family: 'Courier New', Courier, monospace;
}

.logout-nav{
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.5rem;
}

.user-name{
  color: white;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  padding-right: 0.5rem;
}

.main-tiles{
  position: relative;
  left: 16%;
  /* top: 20%; */
  /* margin-top: 3px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2.5px solid #7F377F;
  width: 70%;
  border-end-start-radius: 1.5rem;
  border-end-end-radius: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.main-tile{
  position: relative;
  min-height: 2rem;
  left: 16%;
  /* top: 12%; */
  /* margin-top: 1rem; */
  /* display: flex; */
  /* justify-content: space-around; */
  border: 2.5px solid #7F377F;
  border-bottom: transparent;
  width: 70%;
  /* border-top-left-radius: 1rem;
  border-top-right-radius: 1rem; */
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;

  display: flex;
  justify-content: space-evenly;
  align-items: center;  
  /* padding-left: 0.5rem; */
  /* padding: ; */
}

.tiles{
  margin-top: 5.3rem;
}

.remark-area{
  height: 2rem;
  width: 12.875rem;
  /* margin-top: 0.3rem; */
  border-radius: 0.25rem;
  /* border: 0px */
}

.MuiBox-root{
  padding: unset !important;
}

.video-name{
  font-family: "heiti sc";
  font-weight: bolder;
  position: relative;
  /* right: 80%; */
}

.video-name-dynamic{
  font-family: "heiti sc";
  font-size: small;
  width: 50%;
  position: relative;
  left: 9%;
  overflow-y: hidden;  
  overflow-x: hidden;
  padding-right: 1rem,
}

/* .video-name-dynamic::-webkit-scrollbar {
  display: none;
} */

.video-name-dynamic:hover {
  overflow-x: scroll;
}

.video-name-dynamic::-webkit-scrollbar-thumb{
  background-color: #000;
}

.modal-play-btn{
  top: 66%;
  left: 50%;
  margin-top: -0.75em;
  margin-left: -1.5em;
  position: center;
}

/*Component: TileController (TC) */
.tc{
  left: 21%;
  top: 10%;
  display: flex;
  /* width: 70%; */
  position: absolute;
}